<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#" class=" js_active  vc_desktop  vc_transform  vc_transform  js_active  vc_desktop  vc_transform  vc_transform "><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width">
      <link rel="profile" href="http://gmpg.org/xfn/11">
      <link rel="pingback" href="http://redrussak.com/xmlrpc.php">
      <title>Judy Chen</title>
      <!-- This site is optimized with the Yoast SEO plugin v4.5 - https://yoast.com/wordpress/plugins/seo/ -->
      <link rel="canonical" href="https://columbia.edu/~jc4489/judy.htm">
      <meta property="og:locale" content="en_US">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Judy Chen">
      <meta property="og:url" content="http://columbia.edu/~jc4489/judy.htm">
      <meta property="og:site_name" content="Judy Chen">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="Judy Chen">
      <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/columbia.edu\/~jc4489\/judy.htm","name":"Judy Chen","potentialAction":{"@type":"SearchAction","target":"http:\/\/columbia.edu\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
      <!-- / Yoast SEO plugin. -->
      <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
      <link rel="dns-prefetch" href="http://s.w.org/">
      <script type="text/javascript">
         window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/redrussak.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
         !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
      </script><script src="./Judy Chen_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="./Judy Chen_files/wp-emoji-release.min(1).js" type="text/javascript" defer=""></script>
      <style type="text/css">
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
      </style>
      <link rel="stylesheet" id="OpenSans-css" href="./Judy Chen_files/css" type="text/css" media="all">
      <link rel="stylesheet" id="PTSans-css" href="./Judy Chen_files/css(1)" type="text/css" media="all">
      <link rel="stylesheet" id="Raleway-css" href="./Judy Chen_files/css(2)" type="text/css" media="all">
      <link rel="stylesheet" id="CreteRound-css" href="./Judy Chen_files/css(3)" type="text/css" media="all">
      <link rel="stylesheet" id="fontawesome-css" href="./Judy Chen_files/font-awesome.min.css" type="text/css" media="all">
      <link rel="stylesheet" id="agama-style-css" href="./Judy Chen_files/style.css" type="text/css" media="all">
      <!--[if lt IE 9]>
      <link rel='stylesheet' id='agama-ie-css'  href='http://redrussak.com/wp-content/themes/agama/assets/css/ie.min.css?ver=1.2.8.10' type='text/css' media='all' />
      <![endif]-->
      <link rel="stylesheet" id="agama-slider-css" href="./Judy Chen_files/camera.min.css" type="text/css" media="all">
      <link rel="stylesheet" id="agama-animate-css" href="./Judy Chen_files/animate.min.css" type="text/css" media="all">
      <link rel="stylesheet" id="js_composer_front-css" href="./Judy Chen_files/js_composer.min.css" type="text/css" media="all">
      <link rel="stylesheet" id="kirki-styles-agama_primary_color-css" href="./Judy Chen_files/kirki-styles.css" type="text/css" media="all">
      <style id="kirki-styles-agama_primary_color-inline-css" type="text/css">
         a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-content a:hover, .comment-content a:hover, .single-line-meta a:hover, a.comment-reply-link:hover, a.comment-edit-link:hover, article header a:hover, .comments-title span, .comment-reply-title span, .widget a:hover, .comments-link a:hover, .entry-meta a:hover, .entry-header header a:hover, footer[role="contentinfo"] a:hover{color:#990000;}.top-links > ul > li.current-menu-item, #top-navigation > ul > li.current-menu-item, #top-navigation > ul > li.current_page_item, header#masthead nav > ul > li.current-menu-item, header#masthead nav > ul > li.current_page_item, header#masthead nav ul li ul.sub-menu{border-color:#990000;}#top-bar, .top-bar-out .sticky-header{border-top-color:#990000;}header#masthead nav ul li ul.sub-menu li:hover{border-left-color:#990000;}header#masthead nav ul li ul.sub-menu li ul.sub-menu li:hover{border-right-color:#990000;}
      </style>
      <link rel="stylesheet" id="kirki-styles-agama_header_bg_color-css" href="./Judy Chen_files/kirki-styles.css" type="text/css" media="all">
      <style id="kirki-styles-agama_header_bg_color-inline-css" type="text/css">
         header#masthead{background-color:rgba( 255, 255, 255, 1 );}header#masthead nav ul li ul{background-color:rgba( 255, 255, 255, 1 );}
      </style>
      <link rel="stylesheet" id="kirki-styles-agama_header_shrink_bg_color-css" href="./Judy Chen_files/kirki-styles.css" type="text/css" media="all">
      <style id="kirki-styles-agama_header_shrink_bg_color-inline-css" type="text/css">
         header.shrinked .sticky-header{background-color:rgba(255, 255, 255, .9);}header.shrinked nav ul li ul{background-color:rgba(255, 255, 255, .9)!important;}
      </style>
      <link rel="stylesheet" id="kirki-styles-agama_header_border_color-css" href="./Judy Chen_files/kirki-styles.css" type="text/css" media="all">
      <style id="kirki-styles-agama_header_border_color-inline-css" type="text/css">
         #top-bar{border-color:rgba(238, 238, 238, 1);}.main-navigation{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li, .sticky-nav li ul li{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li:last-child, .sticky-nav li ul li:last-child{border-color:rgba(238, 238, 238, 1);}
      </style>
      <link rel="stylesheet" id="kirki-styles-agama_header_logo_color-css" href="./Judy Chen_files/kirki-styles.css" type="text/css" media="all">
      <style id="kirki-styles-agama_header_logo_color-inline-css" type="text/css">
         header.site-header h1 a, header.site-header .sticky-header h1 a{color:#A2C605;}
      </style>
      <link rel="stylesheet" id="kirki-styles-agama_header_logo_hover_color-css" href="./Judy Chen_files/kirki-styles.css" type="text/css" media="all">
      <style id="kirki-styles-agama_header_logo_hover_color-inline-css" type="text/css">
         header.site-header h1 a:hover, header.site-header .sticky-header h1 a:hover{color:#000;}
      </style>
      <link rel="stylesheet" id="kirki-styles-agama_header_nav_color-css" href="./Judy Chen_files/kirki-styles.css" type="text/css" media="all">
      <style id="kirki-styles-agama_header_nav_color-inline-css" type="text/css">
         #masthead li a{color:#FFFFFF;}
      </style>
      <link rel="stylesheet" id="kirki-styles-agama_header_nav_hover_color-css" href="./Judy Chen_files/kirki-styles.css" type="text/css" media="all">
      <style id="kirki-styles-agama_header_nav_hover_color-inline-css" type="text/css">
         #masthead li a:hover{color:#FFFFFF;}
      </style>
      <link rel="stylesheet" id="kirki-styles-agama_footer_widget_bg_color-css" href="./Judy Chen_files/kirki-styles.css" type="text/css" media="all">
      <style id="kirki-styles-agama_footer_widget_bg_color-inline-css" type="text/css">
         .footer-widgets{background-color:#FFFFFF;}
      </style>
      <link rel="stylesheet" id="kirki-styles-agama_footer_bottom_bg_color-css" href="./Judy Chen_files/kirki-styles.css" type="text/css" media="all">
      <style id="kirki-styles-agama_footer_bottom_bg_color-inline-css" type="text/css">
         footer[role="contentinfo"]{background-color:#FFFFFF;}
      </style>
      <script type="text/javascript" src="./Judy Chen_files/jquery.js"></script>
      <script type="text/javascript" src="./Judy Chen_files/jquery-migrate.min.js"></script>
      <script type="text/javascript" src="./Judy Chen_files/plugins.js"></script>
      <link rel="https://api.w.org/" href="http://redrussak.com/wp-json/">
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://redrussak.com/xmlrpc.php?rsd">
      <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://redrussak.com/wp-includes/wlwmanifest.xml">
      <meta name="generator" content="WordPress 4.7.5">
      <link rel="shortlink" href="http://redrussak.com/">
      <link rel="alternate" type="application/json+oembed" href="http://redrussak.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fredrussak.com%2F">
      <link rel="alternate" type="text/xml+oembed" href="http://redrussak.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fredrussak.com%2F&amp;format=xml">
           <style type="text/css" id="agama-customize-css">
         #masthead .logo {
         max-height: 0px;
         }
         #masthead .sticky-header-shrink .logo {
         max-height: 65px !important;
         }
         /* MOBILE NAVIGATION
         *********************************************************************************/
         .mobile-menu-toggle { background-color: #990000;}
         nav.mobile-menu { background: #990000; }
         #content[role=main] {
         max-width: 100% !important;
         }
         .list-style .entry-content { margin-left: 0 !important; }
         .sm-form-control:focus {
         border-color: #990000;
         }
         .entry-content .more-link {
         border-bottom: 1px solid #990000;
         color: #990000;
         }
         .comment-content .comment-author cite {
         background-color: #990000;
         border: 1px solid #990000;
         }
         #respond #submit {
         background-color: #990000;
         }
         blockquote {
         border-left: 3px solid #990000;
         }
         #main-wrapper { max-width: 100%; }
         .search-form .search-table .search-button input[type="submit"]:hover {
         background: #990000;
         }
         #main-wrapper {
         margin-top: 0px;
         }
         #masthead { 
         border-top-width: 0px; 
         border-top-color: #990000;
         border-top-style: solid;
         }
         #page-title { background-color: #0A0A0A; }
         #page-title h1, .breadcrumb > .active { color: #444; }
         #page-title a { color: #990000; }
         #page-title a:hover { color: #990000; }
         .breadcrumb a:hover { color: #990000; }
         .tagcloud a:hover {
         border-color: #990000;
         color: #990000;
         }
         button,
         .button,
         input[type="submit"],
         .entry-date .date-box {
         background-color: #990000;
         }
         .button-3d:hover {
         background-color: #990000 !important;
         }
         .entry-date .format-box i {
         color: #990000;
         }
         .vision_tabs #tabs li.active a {
         border-top: 3px solid #990000;
         }
         #toTop:hover {
         background-color: #990000;
         }
         .footer-widgets .widget-title:after {
         background: #990000;
         }
      </style>
      <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
      <!--[if lte IE 9]>
      <link rel="stylesheet" type="text/css" href="http://redrussak.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen">
      <![endif]-->

      
      <link rel="icon" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/favicon-32x32.png" sizes="32x32">
      <link rel="icon" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/favicon-16x16.png" sizes="16x16">
      <link rel="icon" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/favicon.ico" sizes="16x16">


      <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1489684063286{padding-top: 20px !important;}</style>
      <noscript>&amp;lt;style type="text/css"&amp;gt; .wpb_animate_when_almost_visible { opacity: 1; }&amp;lt;/style&amp;gt;</noscript>
      <link rel="apple-touch-icon" sizes="57x57" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/favicon-16x16.png">
<link rel="manifest" href="http://www.columbia.edu/~jc4489/judy_file/judy_favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./judy_file/judy_favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
   </head>






   <body class="home page-template-default page page-id-2 stretched custom-font-enabled single-author wpb-js-composer js-comp-ver-5.0.1 vc_responsive device-lg">
    

<!--   ================================================================= -->
<!--   ================================================================= -->





      <!-- Main Wrapper Start -->
      <div id="main-wrapper">
         <!-- Header Start -->
         <div id="page" class="hfeed site">
            <div id="main" class="wrapper">
               
   <div class="h_iframe">
                                         <iframe src="./Judy Chen_files/WMyIF4T2m4M.html" frameborder="0" allowfullscreen=""></iframe>

   </div>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   


               <div class="vision-row clearfix">
                  <div id="primary" class="site-content col-md-12">
                     <div id="content" role="main">
                        <article id="post-2" class="post-2 page type-page status-publish hentry">
                           <div class="entry-content">
                              <div id="home-page-row" class="vc_row wpb_row vc_row-fluid vc_custom_1489684063286 vc_row-o-full-height vc_row-o-columns-top vc_row-flex" style="min-height: 35.6121vh;">
                                 <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                          

                                                <h1 class="red-title" style="color: #064789; font-size: 4em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Judy Chen</h1>
                                                <div style="font-size: 18px;">
                                                   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                      <a style="color: #064789;" href="https://github.com/judyjiayichen"><u> Github </u> | </a>
                                                      <a style="color: #064789;" href="https://www.linkedin.com/in/119e536dbbc"> <u> LinkedIn </u> </a>

                                                   </p>
                                                   <ul>
                                                    <!-- STUFF ON LEFT HERE -->
                                                      &nbsp;&nbsp;&nbsp;&nbsp;Judy is a third-year student pursuing a B.S in Computer Science at Columbia University. Her research interests include cryptography, anonymity networks, financial transaction systems, and cybersecurity.


                                                      <li><a href="http://www.columbia.edu/~jc4489/judy_file/Judy_Chen_Bitcoin_Industry_Research_paper.pdf">Bitcoin Industry Research Paper
                                                      </a></li><a href="http://www.columbia.edu/~jc4489/judy_file/Judy_Chen_Bitcoin_Industry_Research_paper.pdf">
                                                      </a><li><a href="http://www.columbia.edu/~jc4489/judy_file/Judy_Chen_Bitcoin_Industry_Research_paper.pdf"></a><a href="http://www.columbia.edu/~jc4489/judy_file/Judy_Chen_NLP_ML_paper.pdf"> Paper </a> on a NLP and ML tool for investment bankers</li>

                                                      <li> <a href="http://www.columbia.edu/~jc4489/link%20missing"> Paper   </a> on a water collecting mechanism mimicing cactus <link href="./Judy Chen_files/emoji.css" rel="stylesheet"> <i class="em em-cactus"></i></li>

                                                      <li>Consulting experience interning at <a href="https://www.rolandberger.com/"> Roland Berger  </a> </li>

                                                      <li>Worked on the Business analytics team of <a href="https://columbiaspectator.com/"> Columbia Spectator</a> </li>

                                                      <li>Proud aluma of MIT's <a href="http://wtp.mit.edu/"> WTP  </a> </li>

                                                      <br>
                  
                                                   <p>  <a href="mailto:jiayi.chen@columbia.edu" style="color: #064789;" position:"center";="">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jiayi.chen@columbia.edu </a> </p>

                                                   <!-- END OF STUFF ON LEFT -->
                                                </ul></div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div>
                                          <div class="wpb_single_image wpb_content_element vc_align_center">
                                             <figure class="wpb_wrapper vc_figure">
                                                <div class="vc_single_image-wrapper   vc_box_border_grey">
                                                   <br>
                                                   <img width="400" height="400" src="./Judy Chen_files/judy_face.png" class="vc_single_image-img attachment-full" alt="" sizes="(max-width: 509px) 100vw, 509px">

                                                </div>
                                             </figure>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- .entry-content -->
                           <footer class="entry-meta"></footer>
                           <!-- .entry-meta -->
                        </article>
                        <!-- #post -->                          
                     </div>
                     <!-- #content -->
                  </div>
                  <!-- #primary -->
               </div>
               <!-- .container -->
            </div>
            <!-- #main .wrapper -->
        

<!--YOUTUBE -->

     
            
            <div id="main" class="wrapper">
               <div class="vision-row clearfix">
                  <div id="primary" class="site-content col-md-12">
                     <div id="content" role="main">
                        <article id="post-2" class="post-2 page type-page status-publish hentry">
                           <div class="entry-content">
                              <div id="home-page-row" class="vc_row wpb_row vc_row-fluid vc_custom_1489684063286 vc_row-o-full-height vc_row-o-columns-top vc_row-flex" style="min-height: 99.1364vh;">
                                   
                                       <div class="h_iframe">
                                         <iframe src="./Judy Chen_files/q7_YOmAM0qA.html" frameborder="0" allowfullscreen=""></iframe>
                                       </div>

                                    
                              </div>

                           </div>
                           <!-- .entry-content -->
                           <footer class="entry-meta"></footer>
                           <!-- .entry-meta -->
                        </article>
                        <!-- #post -->                          
                     </div>
                     <!-- #content -->
                  </div>
                  <!-- #primary -->
               </div>
               <!-- .container -->
            </div>
            <!-- #main .wrapper -->



         </div>
         <!-- #page -->
      </div>
      <!-- Main Wrapper End -->


<!--YOUTUBE -->

      <!-- Main Wrapper Start -->
      <div id="main-wrapper">
         <!-- Header Start -->
         <div id="page" class="hfeed site">
            <div id="main" class="wrapper">
               <div class="vision-row clearfix">
                  <div id="primary" class="site-content col-md-12">
                     <div id="content" role="main">
                        <article id="post-2" class="post-2 page type-page status-publish hentry">
                           <div class="entry-content">
                              <div id="home-page-row" class="vc_row wpb_row vc_row-fluid vc_custom_1489684063286 vc_row-o-full-height vc_row-o-columns-top vc_row-flex" style="min-height: 99.1364vh;">
                                   
                                     

                                       <div class="h_iframe">
                                         <iframe src="./Judy Chen_files/watch.html" frameborder="0" allowfullscreen=""></iframe>
                                       </div>

                                  
                              </div>

                           </div>
                           <!-- .entry-content -->
                           <footer class="entry-meta"></footer>
                           <!-- .entry-meta -->
                        </article>
                        <!-- #post -->                          
                     </div>
                     <!-- #content -->
                  </div>
                  <!-- #primary -->
               </div>
               <!-- .container -->
            </div>
            <!-- #main .wrapper -->
         </div>
         <!-- #page -->
      </div>
      <!-- Main Wrapper End -->

      <!--YOUTUBE -->

      <!-- Main Wrapper Start -->
      <div id="main-wrapper">
         <!-- Header Start -->
         <div id="page" class="hfeed site">
            <div id="main" class="wrapper">
               <div class="vision-row clearfix">
                  <div id="primary" class="site-content col-md-12">
                     <div id="content" role="main">
                        <article id="post-2" class="post-2 page type-page status-publish hentry">
                           <div class="entry-content">
                              <div id="home-page-row" class="vc_row wpb_row vc_row-fluid vc_custom_1489684063286 vc_row-o-full-height vc_row-o-columns-top vc_row-flex" style="min-height: 99.1364vh;">
                                   
                                     

                                       <div class="h_iframe">
                                         <iframe src="./Judy Chen_files/watch(1).html" frameborder="0" allowfullscreen=""></iframe>
                                       </div>

                                   
                                  
                              </div>

                           </div>
                           <!-- .entry-content -->
                           <footer class="entry-meta"></footer>
                           <!-- .entry-meta -->
                        </article>
                        <!-- #post -->                          
                     </div>
                     <!-- #content -->
                  </div>
                  <!-- #primary -->
               </div>
               <!-- .container -->
            </div>
            <!-- #main .wrapper -->
         </div>
         <!-- #page -->
      </div>
      <!-- Main Wrapper End -->


      <!--YOUTUBE -->

      <!-- Main Wrapper Start -->
      <div id="main-wrapper">
         <!-- Header Start -->
         <div id="page" class="hfeed site">
            <div id="main" class="wrapper">
               <div class="vision-row clearfix">
                  <div id="primary" class="site-content col-md-12">
                     <div id="content" role="main">
                        <article id="post-2" class="post-2 page type-page status-publish hentry">
                           <div class="entry-content">
                              <div id="home-page-row" class="vc_row wpb_row vc_row-fluid vc_custom_1489684063286 vc_row-o-full-height vc_row-o-columns-top vc_row-flex" style="min-height: 99.1364vh;">
                                   
                                    

                                       <div class="h_iframe">
                                         <iframe src="./Judy Chen_files/watch(2).html" frameborder="0" allowfullscreen=""></iframe>
                                       </div>
                                  
                              </div>

                           </div>
                           <!-- .entry-content -->
                           <footer class="entry-meta"></footer>
                           <!-- .entry-meta -->
                        </article>
                        <!-- #post -->                          
                     </div>
                     <!-- #content -->
                  </div>
                  <!-- #primary -->
               </div>
               <!-- .container -->
            </div>
            <!-- #main .wrapper -->
         </div>
         <!-- #page -->
      </div>
      <!-- Main Wrapper End -->



      <script type="text/javascript">
         /* <![CDATA[ */
         var agama = {"is_admin_bar_showing":"","is_home":"","is_front_page":"1","headerStyle":"default","headerImage":"","top_navigation":"0","background_image":"","primaryColor":"#064789","header_top_margin":"0","slider_enable":"0","slider_height":"0","slider_time":"7000"};
         /* ]]> */
      </script>
      <script type="text/javascript" src="./Judy Chen_files/functions.js"></script>
      <script type="text/javascript" src="./Judy Chen_files/wp-embed.min.js"></script>
      <script type="text/javascript" src="./Judy Chen_files/js_composer_front.min.js"></script>
   
</body></html>